#
#Tue Mar 05 10:11:32 JST 2019
task-tag-projects-already-scanned=template,capsule,testDB,collection,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,WebProj4,WebProj3,person2,WebProj,person,iphone2,Webproj2,WebProj5,HelloServlet,TestProject01,human
